# FIAE24M_Kasse

./: .gitignore  .gitlab-ci.yml  ANLEITUNG.md  CI-CD-PIPELINE.md  DEPLOYMENT.md  GITLAB-CI-PIPELINE.md  build-github.bat  build-github.sh  build-gitlab.sh  build.bat  build.ps1  checkstyle.xml  debug_test.java  debug_test2.java  pom.xml  readme.md  tasks.md  tasks_old.md  tasks_updated.md
.github/instructions/: global instructions.instructions.md
.github/workflows/: ci-cd-fixed.yml  ci-cd.yml
src/main/java/de/berufsschule/kasse/: App.java
src/main/java/de/berufsschule/kasse/controller/: MainController.java
src/main/java/de/berufsschule/kasse/database/: DatabaseManager.java
src/main/java/de/berufsschule/kasse/model/: Produkt.java  Verkauf.java  Warenkorb.java
src/main/java/de/berufsschule/kasse/service/: KassenService.java  StatistikService.java
src/main/java/de/berufsschule/kasse/util/: DatabaseInitializer.java
src/main/resources/fxml/: main.fxml
src/site/: site.xml
src/test/java/de/berufsschule/kasse/: AppTest.java
src/test/java/de/berufsschule/kasse/model/: ProduktTest.java  VerkaufTest.java  WarenkorbTest.java
src/test/java/de/berufsschule/kasse/service/: StatistikServiceTest.java
src/test/java/de/berufsschule/kasse/util/: DatabaseInitializerTest.java
